'''
Дан список с размерами подарков вида [[длина_1, ширина_1, высота_1], [длина_2, ширина_2, высота_2]]. 
Напишите функцию, которая высчитывает необходимую площадь оберточной бумаги для заворачивания
всех подарков в прямоугольных коробках (нужно найти площадь каждой стороны коробки, умножить ее на 2 и просуммировать
результаты).
'''


def calculate_area(in_list):
    sum_value = 0
    i = 0
    while i < len(in_list):
        if len(in_list[i]) != 3:
            raise ValueError('Необходимо указать 3 стороны!')
        sum_value += \
            2 * in_list[i][0] * in_list[i][1] +\
            2 * in_list[i][0] * in_list[i][2] + \
            2 * in_list[i][1] * in_list[i][2]
        i += 1
    return sum_value


if __name__ == '__main__':
    in_list = [
        [1, 1, 1],
        [2, 2, 2]
    ]
    print(in_list)
    print(f'Результат: {calculate_area(in_list)}')
